REACT_APP_ENDPOINT=https://hackathon.skalenodes.com/v1/downright-royal-saiph
REACT_APP_PRIVATE_KEY=<add private key>
REACT_APP_ACCOUNT=0xb713eAfca2f6984b3e7AdBc0531b1d37403812a8
REACT_NFT_CONTRACT_ADDRESS=<After Contract Deployment update here>
REACT_APP_ABI_NAME=MooToken-WithAddress.json
REACT_APP_THE_GRAPH_API=http://127.0.0.1:8000/subgraphs/name/MooToken
REACT_APP_FS_ENDPOINT=https://hackathon.skalenodes.com/fs/downright-royal-saiph